# CasinoSimulation

./: CasinoSimulation.sln  README.md
BlackJackPrototype/: App.xaml.cs  CasinoSimulation.csproj
BlackJackPrototype/Command/: ButtonCommand.cs
BlackJackPrototype/Command/Blackjack/: DealCommand.cs
BlackJackPrototype/Command/Menu/: MenuCommand.cs  NavigationCommand.cs  RouletteCommand.cs  SlotsCommand.cs
BlackJackPrototype/Command/Roulette/: BetGenericCommand.cs
BlackJackPrototype/Model/Blackjack/: Card.cs  Dealer.cs  DealerHand.cs  Deck.cs  Hand.cs  Human.cs  HumanHand.cs  Table.cs  cardSuit.cs  handState.cs
BlackJackPrototype/Model/Global/: User.cs
BlackJackPrototype/View/: BlackJackView.xaml  BlackJackView.xaml.cs  MenuView.xaml  SlotView.xaml.cs
BlackJackPrototype/ViewModel/: BlackJackViewModel.cs  MainViewModel.cs  RouletteViewModel.cs  ViewModelBase.cs
CasinoSimulationControlLibrary/: UserControls.xaml  UserControls.xaml.cs
app/: App.xaml  App.xaml.cs  CasinoSimulation.csproj
app/Command/: ButtonCommand.cs
app/Command/Blackjack/: BetCommand.cs  DealCommand.cs  DoubleDownCommand.cs  HitCommand.cs  InsuranceCommand.cs  NextHand.cs  RemoveChipCommand.cs  SplitCommand.cs  StandCommand.cs  TableCommand.cs
app/Command/Menu/: BlackJackCommand.cs  CashInCommand.cs  CashOutCommand.cs  MenuCommand.cs  NavigationCommand.cs  RouletteCommand.cs  SlotsCommand.cs
app/Command/Roulette/: BetGenericCommand.cs  SetCommand.cs  SpinCommand.cs
app/Command/Slots/: BetSlotCommand.cs  BetTableCommand.cs  SpinSlotsCommand.cs
app/Model/Blackjack/: Card.cs  Dealer.cs  DealerHand.cs  Deck.cs  Hand.cs  HandDisplay.cs  Human.cs  HumanHand.cs  IPlayer.cs  Table.cs  cardRank.cs  cardSuit.cs  handState.cs  tableState.cs
app/Model/Global/: Chip.cs  ChipDisplay.cs  Navigation.cs  User.cs  stakes.cs
app/Model/Roulette/: Wheel.cs
app/Model/Slots/: Color.cs  SlotItem.cs  SlotLine.cs  SlotName.cs  lines.cs
app/Properties/: Resources.Designer.cs  Resources.resx
app/View/: BlackJackView.xaml  BlackJackView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RouletteView.xaml  RouletteView.xaml.cs  SlotView.xaml
app/ViewModel/: BlackJackViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RouletteViewModel.cs  SlotViewModel.cs  ViewModelBase.cs
src/: App.xaml
